<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 13 13:27:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConstraintMappingTarget (Hibernate Validator 6.0.17.Final)</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstraintMappingTarget (Hibernate Validator 6.0.17.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintMappingTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionTarget.html" title="interface in org.hibernate.validator.cfg.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/cfg/context/ConstructorConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/cfg/context/ConstraintMappingTarget.html" target="_top">Frames</a></li>
<li><a href="ConstraintMappingTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.cfg.context</div>
<h2 title="Interface ConstraintMappingTarget" class="title">Interface ConstraintMappingTarget</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/TypeTarget.html" title="interface in org.hibernate.validator.cfg.context">TypeTarget</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext</a>&lt;A&gt;, <a href="../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a>, <a href="../../../../../org/hibernate/validator/cfg/context/CrossParameterConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">CrossParameterConstraintMappingContext</a>, <a href="../../../../../org/hibernate/validator/cfg/context/ParameterConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ParameterConstraintMappingContext</a>, <a href="../../../../../org/hibernate/validator/cfg/context/PropertyConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">PropertyConstraintMappingContext</a>, <a href="../../../../../org/hibernate/validator/cfg/context/ReturnValueConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ReturnValueConstraintMappingContext</a>, <a href="../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;C&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html" title="class in org.hibernate.validator.internal.cfg.context">ContainerElementConstraintMappingContextImpl</a>, <a href="../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="class in org.hibernate.validator.internal.cfg.context">TypeConstraintMappingContextImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConstraintMappingTarget</span>
extends <a href="../../../../../org/hibernate/validator/cfg/context/TypeTarget.html" title="interface in org.hibernate.validator.cfg.context">TypeTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionTarget</a></pre>
<div class="block">Facet of a constraint mapping creational context which allows to start a new constraint mapping or definition.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yoann Rodiere</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.TypeTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../org/hibernate/validator/cfg/context/TypeTarget.html" title="interface in org.hibernate.validator.cfg.context">TypeTarget</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/context/TypeTarget.html#type-java.lang.Class-">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.ConstraintDefinitionTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionTarget</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionTarget.html#constraintDefinition-java.lang.Class-">constraintDefinition</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintMappingTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionTarget.html" title="interface in org.hibernate.validator.cfg.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/cfg/context/ConstructorConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/cfg/context/ConstraintMappingTarget.html" target="_top">Frames</a></li>
<li><a href="ConstraintMappingTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2019 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
