<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 13 13:27:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.cfg.context (Hibernate Validator 6.0.17.Final)</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/validator/cfg/context/package-summary.html" target="classFrame">org.hibernate.validator.cfg.context</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnnotationIgnoreOptions.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">AnnotationIgnoreOptions</span></a></li>
<li><a href="AnnotationProcessingOptions.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">AnnotationProcessingOptions</span></a></li>
<li><a href="Cascadable.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">Cascadable</span></a></li>
<li><a href="Constrainable.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">Constrainable</span></a></li>
<li><a href="ConstraintDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">ConstraintDefinitionContext</span></a></li>
<li><a href="ConstraintDefinitionContext.ConstraintValidatorDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">ConstraintDefinitionContext.ConstraintValidatorDefinitionContext</span></a></li>
<li><a href="ConstraintDefinitionContext.ValidationCallable.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">ConstraintDefinitionContext.ValidationCallable</span></a></li>
<li><a href="ConstraintDefinitionTarget.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">ConstraintDefinitionTarget</span></a></li>
<li><a href="ConstraintMappingTarget.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">ConstraintMappingTarget</span></a></li>
<li><a href="ConstructorConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">ConstructorConstraintMappingContext</span></a></li>
<li><a href="ConstructorTarget.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">ConstructorTarget</span></a></li>
<li><a href="ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">ContainerElementConstraintMappingContext</span></a></li>
<li><a href="ContainerElementTarget.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">ContainerElementTarget</span></a></li>
<li><a href="CrossParameterConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">CrossParameterConstraintMappingContext</span></a></li>
<li><a href="CrossParameterTarget.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">CrossParameterTarget</span></a></li>
<li><a href="GroupConversionTargetContext.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">GroupConversionTargetContext</span></a></li>
<li><a href="MethodConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">MethodConstraintMappingContext</span></a></li>
<li><a href="MethodTarget.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">MethodTarget</span></a></li>
<li><a href="ParameterConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">ParameterConstraintMappingContext</span></a></li>
<li><a href="ParameterTarget.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">ParameterTarget</span></a></li>
<li><a href="PropertyConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">PropertyConstraintMappingContext</span></a></li>
<li><a href="PropertyTarget.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">PropertyTarget</span></a></li>
<li><a href="ReturnValueConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">ReturnValueConstraintMappingContext</span></a></li>
<li><a href="ReturnValueTarget.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">ReturnValueTarget</span></a></li>
<li><a href="TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">TypeConstraintMappingContext</span></a></li>
<li><a href="TypeTarget.html" title="interface in org.hibernate.validator.cfg.context" target="classFrame"><span class="interfaceName">TypeTarget</span></a></li>
</ul>
</div>
</body>
</html>
