<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 13 13:27:37 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnnotationParametersAbstractCheck (Hibernate Validator 6.0.17.Final)</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationParametersAbstractCheck (Hibernate Validator 6.0.17.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationParametersAbstractCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationMessageCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersDecimalMinMaxCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersAbstractCheck.html" target="_top">Frames</a></li>
<li><a href="AnnotationParametersAbstractCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.ap.internal.checks.annotationparameters</div>
<h2 title="Class AnnotationParametersAbstractCheck" class="title">Class AnnotationParametersAbstractCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/AbstractConstraintCheck.html" title="class in org.hibernate.validator.ap.internal.checks">org.hibernate.validator.ap.internal.checks.AbstractConstraintCheck</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.ap.internal.checks.annotationparameters.AnnotationParametersAbstractCheck</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheck.html" title="interface in org.hibernate.validator.ap.internal.checks">ConstraintCheck</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationMessageCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationMessageCheck</a>, <a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersDecimalMinMaxCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationParametersDecimalMinMaxCheck</a>, <a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersDigitsCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationParametersDigitsCheck</a>, <a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersGroupsCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationParametersGroupsCheck</a>, <a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersPatternCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationParametersPatternCheck</a>, <a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersScriptAssertCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationParametersScriptAssertCheck</a>, <a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersSizeLengthCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationParametersSizeLengthCheck</a>, <a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationPayloadUnwrappingCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationPayloadUnwrappingCheck</a>, <a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/GroupSequenceCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters">GroupSequenceCheck</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AnnotationParametersAbstractCheck</span>
extends <a href="../../../../../../../org/hibernate/validator/ap/internal/checks/AbstractConstraintCheck.html" title="class in org.hibernate.validator.ap.internal.checks">AbstractConstraintCheck</a></pre>
<div class="block">Checks that parameters used on annotation are valid.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko Bekhta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersAbstractCheck.html#annotationApiHelper">annotationApiHelper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersAbstractCheck.html#AnnotationParametersAbstractCheck-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-java.lang.String...-">AnnotationParametersAbstractCheck</a></span>(<a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;annotationClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersAbstractCheck.html#canCheckThisAnnotation-javax.lang.model.element.AnnotationMirror-">canCheckThisAnnotation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>
<div class="block">Verify that this check class can process such annotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintCheckIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersAbstractCheck.html#checkAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">checkAnnotationType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element,
                   <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>
<div class="block">Checks, whether the given annotation is allowed at the given annotation
 type declaration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintCheckIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersAbstractCheck.html#checkField-javax.lang.model.element.VariableElement-javax.lang.model.element.AnnotationMirror-">checkField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element">VariableElement</a>&nbsp;element,
          <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>
<div class="block">Checks, whether the given annotation is allowed at the given field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintCheckIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersAbstractCheck.html#checkMethod-javax.lang.model.element.ExecutableElement-javax.lang.model.element.AnnotationMirror-">checkMethod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;element,
           <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>
<div class="block">Checks, whether the given annotation is allowed at the given method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintCheckIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersAbstractCheck.html#checkNonAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">checkNonAnnotationType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element,
                      <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>
<div class="block">Checks, whether the given annotation is allowed at the given type
 declaration (class, interface, enum).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintCheckIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersAbstractCheck.html#doCheck-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-">doCheck</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element,
       <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</code>
<div class="block">Method which actually performs the validation of the annotation parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="annotationApiHelper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>annotationApiHelper</h4>
<pre>protected final&nbsp;<a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a> annotationApiHelper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationParametersAbstractCheck-org.hibernate.validator.ap.internal.util.AnnotationApiHelper-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationParametersAbstractCheck</h4>
<pre>public&nbsp;AnnotationParametersAbstractCheck(<a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html" title="class in org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>&nbsp;annotationApiHelper,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;annotationClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkField-javax.lang.model.element.VariableElement-javax.lang.model.element.AnnotationMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkField</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintCheckIssue</a>&gt;&nbsp;checkField(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/VariableElement.html?is-external=true" title="class or interface in javax.lang.model.element">VariableElement</a>&nbsp;element,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheck.html#checkField-javax.lang.model.element.VariableElement-javax.lang.model.element.AnnotationMirror-">ConstraintCheck</a></code></span></div>
<div class="block">Checks, whether the given annotation is allowed at the given field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheck.html#checkField-javax.lang.model.element.VariableElement-javax.lang.model.element.AnnotationMirror-">checkField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheck.html" title="interface in org.hibernate.validator.ap.internal.checks">ConstraintCheck</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/AbstractConstraintCheck.html#checkField-javax.lang.model.element.VariableElement-javax.lang.model.element.AnnotationMirror-">checkField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/AbstractConstraintCheck.html" title="class in org.hibernate.validator.ap.internal.checks">AbstractConstraintCheck</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - An annotated field.</dd>
<dd><code>annotation</code> - An annotation at that field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set with errors, that describe, why the given annotation is
         not allowed at the given element. In case no errors occur (the
         given annotation is allowed at the given element), an empty set
         must be returned.</dd>
</dl>
</li>
</ul>
<a name="checkMethod-javax.lang.model.element.ExecutableElement-javax.lang.model.element.AnnotationMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMethod</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintCheckIssue</a>&gt;&nbsp;checkMethod(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/ExecutableElement.html?is-external=true" title="class or interface in javax.lang.model.element">ExecutableElement</a>&nbsp;element,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheck.html#checkMethod-javax.lang.model.element.ExecutableElement-javax.lang.model.element.AnnotationMirror-">ConstraintCheck</a></code></span></div>
<div class="block">Checks, whether the given annotation is allowed at the given method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheck.html#checkMethod-javax.lang.model.element.ExecutableElement-javax.lang.model.element.AnnotationMirror-">checkMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheck.html" title="interface in org.hibernate.validator.ap.internal.checks">ConstraintCheck</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/AbstractConstraintCheck.html#checkMethod-javax.lang.model.element.ExecutableElement-javax.lang.model.element.AnnotationMirror-">checkMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/AbstractConstraintCheck.html" title="class in org.hibernate.validator.ap.internal.checks">AbstractConstraintCheck</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - An annotated method.</dd>
<dd><code>annotation</code> - An annotation at that method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set with errors, that describe, why the given annotation is
         not allowed at the given element. In case no errors occur (the
         given annotation is allowed at the given element), an empty set
         must be returned.</dd>
</dl>
</li>
</ul>
<a name="checkAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAnnotationType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintCheckIssue</a>&gt;&nbsp;checkAnnotationType(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element,
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheck.html#checkAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">ConstraintCheck</a></code></span></div>
<div class="block">Checks, whether the given annotation is allowed at the given annotation
 type declaration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheck.html#checkAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">checkAnnotationType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheck.html" title="interface in org.hibernate.validator.ap.internal.checks">ConstraintCheck</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/AbstractConstraintCheck.html#checkAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">checkAnnotationType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/AbstractConstraintCheck.html" title="class in org.hibernate.validator.ap.internal.checks">AbstractConstraintCheck</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - An annotated annotation type declaration.</dd>
<dd><code>annotation</code> - An annotation at that annotation type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set with errors, that describe, why the given annotation is
         not allowed at the given element. In case no errors occur (the
         given annotation is allowed at the given element), an empty set
         must be returned.</dd>
</dl>
</li>
</ul>
<a name="checkNonAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNonAnnotationType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintCheckIssue</a>&gt;&nbsp;checkNonAnnotationType(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element">TypeElement</a>&nbsp;element,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheck.html#checkNonAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">ConstraintCheck</a></code></span></div>
<div class="block">Checks, whether the given annotation is allowed at the given type
 declaration (class, interface, enum).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheck.html#checkNonAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">checkNonAnnotationType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheck.html" title="interface in org.hibernate.validator.ap.internal.checks">ConstraintCheck</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/AbstractConstraintCheck.html#checkNonAnnotationType-javax.lang.model.element.TypeElement-javax.lang.model.element.AnnotationMirror-">checkNonAnnotationType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/AbstractConstraintCheck.html" title="class in org.hibernate.validator.ap.internal.checks">AbstractConstraintCheck</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - An annotated type declaration.</dd>
<dd><code>annotation</code> - An annotation at that type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set with errors, that describe, why the given annotation is
         not allowed at the given element. In case no errors occur (the
         given annotation is allowed at the given element), an empty set
         must be returned.</dd>
</dl>
</li>
</ul>
<a name="canCheckThisAnnotation-javax.lang.model.element.AnnotationMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCheckThisAnnotation</h4>
<pre>protected&nbsp;boolean&nbsp;canCheckThisAnnotation(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</pre>
<div class="block">Verify that this check class can process such annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - annotation you want to process by this class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if such annotation can be processed, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="doCheck-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doCheck</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintCheckIssue</a>&gt;&nbsp;doCheck(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/Element.html?is-external=true" title="class or interface in javax.lang.model.element">Element</a>&nbsp;element,
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation)</pre>
<div class="block">Method which actually performs the validation of the annotation parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - annotated element</dd>
<dd><code>annotation</code> - annotation to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of <a href="../../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks"><code>ConstraintCheckIssue</code></a> errors if there are any validation issues with the annotation
 parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationParametersAbstractCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationMessageCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersDecimalMinMaxCheck.html" title="class in org.hibernate.validator.ap.internal.checks.annotationparameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/ap/internal/checks/annotationparameters/AnnotationParametersAbstractCheck.html" target="_top">Frames</a></li>
<li><a href="AnnotationParametersAbstractCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2019 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
