<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 13 13:27:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SafeHtmlDef (Hibernate Validator 6.0.17.Final)</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SafeHtmlDef (Hibernate Validator 6.0.17.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SafeHtmlDef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/cfg/defs/RangeDef.html" title="class in org.hibernate.validator.cfg.defs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.AttributeDef.html" title="class in org.hibernate.validator.cfg.defs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/cfg/defs/SafeHtmlDef.html" target="_top">Frames</a></li>
<li><a href="SafeHtmlDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.cfg.defs</div>
<h2 title="Class SafeHtmlDef" class="title">Class SafeHtmlDef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/validator/cfg/AnnotationDef.html" title="class in org.hibernate.validator.cfg">org.hibernate.validator.cfg.AnnotationDef</a>&lt;C,A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/validator/cfg/ConstraintDef.html" title="class in org.hibernate.validator.cfg">org.hibernate.validator.cfg.ConstraintDef</a>&lt;<a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.html" title="class in org.hibernate.validator.cfg.defs">SafeHtmlDef</a>,<a href="../../../../../org/hibernate/validator/constraints/SafeHtml.html" title="annotation in org.hibernate.validator.constraints">SafeHtml</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.cfg.defs.SafeHtmlDef</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SafeHtmlDef</span>
extends <a href="../../../../../org/hibernate/validator/cfg/ConstraintDef.html" title="class in org.hibernate.validator.cfg">ConstraintDef</a>&lt;<a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.html" title="class in org.hibernate.validator.cfg.defs">SafeHtmlDef</a>,<a href="../../../../../org/hibernate/validator/constraints/SafeHtml.html" title="annotation in org.hibernate.validator.constraints">SafeHtml</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko Bekta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.AttributeDef.html" title="class in org.hibernate.validator.cfg.defs">SafeHtmlDef.AttributeDef</a></span></code>
<div class="block">Represents a <code>SafeHtml.Attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.TagDef.html" title="class in org.hibernate.validator.cfg.defs">SafeHtmlDef.TagDef</a></span></code>
<div class="block">Represents a <code>SafeHtml.Tag</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.html#SafeHtmlDef--">SafeHtmlDef</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.html" title="class in org.hibernate.validator.cfg.defs">SafeHtmlDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.html#additionalTags-org.hibernate.validator.cfg.defs.SafeHtmlDef.TagDef-org.hibernate.validator.cfg.defs.SafeHtmlDef.TagDef...-">additionalTags</a></span>(<a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.TagDef.html" title="class in org.hibernate.validator.cfg.defs">SafeHtmlDef.TagDef</a>&nbsp;tag,
              <a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.TagDef.html" title="class in org.hibernate.validator.cfg.defs">SafeHtmlDef.TagDef</a>...&nbsp;furtherTags)</code>
<div class="block">Whitelists additional tags.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.html" title="class in org.hibernate.validator.cfg.defs">SafeHtmlDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.html#additionalTags-java.lang.String...-">additionalTags</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;additionalTags)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.html" title="class in org.hibernate.validator.cfg.defs">SafeHtmlDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.html#additionalTagsWithAttributes-org.hibernate.validator.constraints.SafeHtml.Tag...-">additionalTagsWithAttributes</a></span>(<a href="../../../../../org/hibernate/validator/constraints/SafeHtml.Tag.html" title="annotation in org.hibernate.validator.constraints">SafeHtml.Tag</a>...&nbsp;additionalTagsWithAttributes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.html#additionalTags-org.hibernate.validator.cfg.defs.SafeHtmlDef.TagDef-org.hibernate.validator.cfg.defs.SafeHtmlDef.TagDef...-"><code>additionalTags(TagDef, TagDef...)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.html" title="class in org.hibernate.validator.cfg.defs">SafeHtmlDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.html#baseURI-java.lang.String-">baseURI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.html" title="class in org.hibernate.validator.cfg.defs">SafeHtmlDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.html#whitelistType-org.hibernate.validator.constraints.SafeHtml.WhiteListType-">whitelistType</a></span>(<a href="../../../../../org/hibernate/validator/constraints/SafeHtml.WhiteListType.html" title="enum in org.hibernate.validator.constraints">SafeHtml.WhiteListType</a>&nbsp;whitelistType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.ConstraintDef">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.validator.cfg.<a href="../../../../../org/hibernate/validator/cfg/ConstraintDef.html" title="class in org.hibernate.validator.cfg">ConstraintDef</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/ConstraintDef.html#groups-java.lang.Class...-">groups</a>, <a href="../../../../../org/hibernate/validator/cfg/ConstraintDef.html#message-java.lang.String-">message</a>, <a href="../../../../../org/hibernate/validator/cfg/ConstraintDef.html#payload-java.lang.Class...-">payload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.AnnotationDef">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.validator.cfg.<a href="../../../../../org/hibernate/validator/cfg/AnnotationDef.html" title="class in org.hibernate.validator.cfg">AnnotationDef</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/AnnotationDef.html#addAnnotationAsParameter-java.lang.String-org.hibernate.validator.cfg.AnnotationDef-">addAnnotationAsParameter</a>, <a href="../../../../../org/hibernate/validator/cfg/AnnotationDef.html#addParameter-java.lang.String-java.lang.Object-">addParameter</a>, <a href="../../../../../org/hibernate/validator/cfg/AnnotationDef.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SafeHtmlDef--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SafeHtmlDef</h4>
<pre>public&nbsp;SafeHtmlDef()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="whitelistType-org.hibernate.validator.constraints.SafeHtml.WhiteListType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitelistType</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.html" title="class in org.hibernate.validator.cfg.defs">SafeHtmlDef</a>&nbsp;whitelistType(<a href="../../../../../org/hibernate/validator/constraints/SafeHtml.WhiteListType.html" title="enum in org.hibernate.validator.constraints">SafeHtml.WhiteListType</a>&nbsp;whitelistType)</pre>
</li>
</ul>
<a name="additionalTags-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalTags</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.html" title="class in org.hibernate.validator.cfg.defs">SafeHtmlDef</a>&nbsp;additionalTags(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;additionalTags)</pre>
</li>
</ul>
<a name="additionalTagsWithAttributes-org.hibernate.validator.constraints.SafeHtml.Tag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalTagsWithAttributes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.html" title="class in org.hibernate.validator.cfg.defs">SafeHtmlDef</a>&nbsp;additionalTagsWithAttributes(<a href="../../../../../org/hibernate/validator/constraints/SafeHtml.Tag.html" title="annotation in org.hibernate.validator.constraints">SafeHtml.Tag</a>...&nbsp;additionalTagsWithAttributes)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.html#additionalTags-org.hibernate.validator.cfg.defs.SafeHtmlDef.TagDef-org.hibernate.validator.cfg.defs.SafeHtmlDef.TagDef...-"><code>additionalTags(TagDef, TagDef...)</code></a> instead.</span></div>
</li>
</ul>
<a name="additionalTags-org.hibernate.validator.cfg.defs.SafeHtmlDef.TagDef-org.hibernate.validator.cfg.defs.SafeHtmlDef.TagDef...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalTags</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.html" title="class in org.hibernate.validator.cfg.defs">SafeHtmlDef</a>&nbsp;additionalTags(<a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.TagDef.html" title="class in org.hibernate.validator.cfg.defs">SafeHtmlDef.TagDef</a>&nbsp;tag,
                                  <a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.TagDef.html" title="class in org.hibernate.validator.cfg.defs">SafeHtmlDef.TagDef</a>...&nbsp;furtherTags)</pre>
<div class="block">Whitelists additional tags.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="baseURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseURI</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.html" title="class in org.hibernate.validator.cfg.defs">SafeHtmlDef</a>&nbsp;baseURI(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURI)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SafeHtmlDef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/cfg/defs/RangeDef.html" title="class in org.hibernate.validator.cfg.defs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/cfg/defs/SafeHtmlDef.AttributeDef.html" title="class in org.hibernate.validator.cfg.defs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/cfg/defs/SafeHtmlDef.html" target="_top">Frames</a></li>
<li><a href="SafeHtmlDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2019 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
