<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 13 13:27:40 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.hibernate.validator.HibernateValidatorConfiguration (Hibernate Validator 6.0.17.Final)</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.validator.HibernateValidatorConfiguration (Hibernate Validator 6.0.17.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/class-use/HibernateValidatorConfiguration.html" target="_top">Frames</a></li>
<li><a href="HibernateValidatorConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.validator.HibernateValidatorConfiguration" class="title">Uses of Interface<br>org.hibernate.validator.HibernateValidatorConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator">org.hibernate.validator</a></td>
<td class="colLast">
<div class="block">Bootstrap classes HibernateValidator and HibernateValidatorConfiguration which uniquely identify Hibernate Validator
 and allow to configure it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine">org.hibernate.validator.internal.engine</a></td>
<td class="colLast">
<div class="block">Implementations for the core interfaces of JSR-380.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a> in <a href="../../../../org/hibernate/validator/package-summary.html">org.hibernate.validator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/validator/package-summary.html">org.hibernate.validator</a> that return <a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html#addMapping-org.hibernate.validator.cfg.ConstraintMapping-">addMapping</a></span>(<a href="../../../../org/hibernate/validator/cfg/ConstraintMapping.html" title="interface in org.hibernate.validator.cfg">ConstraintMapping</a>&nbsp;mapping)</code>
<div class="block">Adds the specified <a href="../../../../org/hibernate/validator/cfg/ConstraintMapping.html" title="interface in org.hibernate.validator.cfg"><code>ConstraintMapping</code></a> instance to the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html#allowMultipleCascadedValidationOnReturnValues-boolean-">allowMultipleCascadedValidationOnReturnValues</a></span>(boolean&nbsp;allow)</code>
<div class="block">Define whether more than one constraint on a return value may be marked for cascading validation are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html#allowOverridingMethodAlterParameterConstraint-boolean-">allowOverridingMethodAlterParameterConstraint</a></span>(boolean&nbsp;allow)</code>
<div class="block">Define whether overriding methods that override constraints should throw a <code>ConstraintDefinitionException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html#allowParallelMethodsDefineParameterConstraints-boolean-">allowParallelMethodsDefineParameterConstraints</a></span>(boolean&nbsp;allow)</code>
<div class="block">Define whether parallel methods that define constraints should throw a <code>ConstraintDefinitionException</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html#constraintValidatorPayload-java.lang.Object-">constraintValidatorPayload</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;constraintValidatorPayload)</code>
<div class="block">Allows to set a payload which will be passed to the constraint validators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidator.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidator.html#createSpecializedConfiguration-javax.validation.spi.BootstrapState-">createSpecializedConfiguration</a></span>(javax.validation.spi.BootstrapState&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html#enableTraversableResolverResultCache-boolean-">enableTraversableResolverResultCache</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Define whether the per validation call caching of <code>TraversableResolver</code> results is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html#externalClassLoader-java.lang.ClassLoader-">externalClassLoader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;externalClassLoader)</code>
<div class="block">Sets the class loader to be used for loading user-provided resources:
 
 XML descriptors (<code>META-INF/validation.xml</code> as well as XML constraint mappings)
 classes specified by name in XML descriptors (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html#failFast-boolean-">failFast</a></span>(boolean&nbsp;failFast)</code>
<div class="block">En- or disables the fail fast mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html#scriptEvaluatorFactory-org.hibernate.validator.spi.scripting.ScriptEvaluatorFactory-">scriptEvaluatorFactory</a></span>(<a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a>&nbsp;scriptEvaluatorFactory)</code>
<div class="block">Allows to specify a custom <a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluatorFactory</code></a> responsible for creating <a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluator.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluator</code></a>s
 used to evaluate script expressions for <a href="../../../../org/hibernate/validator/constraints/ScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ScriptAssert</code></a> and <a href="../../../../org/hibernate/validator/constraints/ParameterScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ParameterScriptAssert</code></a> constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html#temporalValidationTolerance-java.time.Duration-">temporalValidationTolerance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;temporalValidationTolerance)</code>
<div class="block">Allows to set the acceptable margin of error when comparing date/time in temporal constraints such as
 <code>Past</code>/<code>PastOrPresent</code> and <code>Future</code>/<code>FutureOrPresent</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a> in <a href="../../../../org/hibernate/validator/internal/engine/package-summary.html">org.hibernate.validator.internal.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/internal/engine/package-summary.html">org.hibernate.validator.internal.engine</a> that implement <a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ConfigurationImpl.html" title="class in org.hibernate.validator.internal.engine">ConfigurationImpl</a></span></code>
<div class="block">Hibernate specific <code>Configuration</code> implementation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/validator/internal/engine/package-summary.html">org.hibernate.validator.internal.engine</a> that return <a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ConfigurationImpl.html#addMapping-org.hibernate.validator.cfg.ConstraintMapping-">addMapping</a></span>(<a href="../../../../org/hibernate/validator/cfg/ConstraintMapping.html" title="interface in org.hibernate.validator.cfg">ConstraintMapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ConfigurationImpl.html#addMapping-java.io.InputStream-">addMapping</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ConfigurationImpl.html#addProperty-java.lang.String-java.lang.String-">addProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ConfigurationImpl.html#addValueExtractor-javax.validation.valueextraction.ValueExtractor-">addValueExtractor</a></span>(javax.validation.valueextraction.ValueExtractor&lt;?&gt;&nbsp;extractor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ConfigurationImpl.html#allowMultipleCascadedValidationOnReturnValues-boolean-">allowMultipleCascadedValidationOnReturnValues</a></span>(boolean&nbsp;allow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ConfigurationImpl.html#allowOverridingMethodAlterParameterConstraint-boolean-">allowOverridingMethodAlterParameterConstraint</a></span>(boolean&nbsp;allow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ConfigurationImpl.html#allowParallelMethodsDefineParameterConstraints-boolean-">allowParallelMethodsDefineParameterConstraints</a></span>(boolean&nbsp;allow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ConfigurationImpl.html#clockProvider-javax.validation.ClockProvider-">clockProvider</a></span>(javax.validation.ClockProvider&nbsp;clockProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ConfigurationImpl.html#constraintValidatorPayload-java.lang.Object-">constraintValidatorPayload</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;constraintValidatorPayload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ConfigurationImpl.html#externalClassLoader-java.lang.ClassLoader-">externalClassLoader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;externalClassLoader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ConfigurationImpl.html#failFast-boolean-">failFast</a></span>(boolean&nbsp;failFast)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ConfigurationImpl.html#ignoreXmlConfiguration--">ignoreXmlConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ConfigurationImpl.html#parameterNameProvider-javax.validation.ParameterNameProvider-">parameterNameProvider</a></span>(javax.validation.ParameterNameProvider&nbsp;parameterNameProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ConfigurationImpl.html#scriptEvaluatorFactory-org.hibernate.validator.spi.scripting.ScriptEvaluatorFactory-">scriptEvaluatorFactory</a></span>(<a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a>&nbsp;scriptEvaluatorFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/internal/engine/ConfigurationImpl.html#temporalValidationTolerance-java.time.Duration-">temporalValidationTolerance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;temporalValidationTolerance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/class-use/HibernateValidatorConfiguration.html" target="_top">Frames</a></li>
<li><a href="HibernateValidatorConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2019 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
