<div class="container">
    <nav class="navbar navbar-expand navbar-dark bg-primary">
      <ul class="nav navbar-nav">
        <li class="navbar-brand"></li>
        <li class="nav-item"><a class="nav-link" routerLink="/add-album">Add album</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/album-list">Album list</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/search-album">Search album</a></li>
      </ul>
    </nav>
    <router-outlet></router-outlet>
  </div>