<div class="container">
    <h1>Add album to the list</h1>
    <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
        <div class="form-group">
            <label>Album ID</label>
            <input type="text" class="form-control" required name="id" ngModel>
        </div>

        <div class="form-group">
            <label>Title</label>
            <input type="text" #titleRef='ngModel' class="form-control" required name="title" ngModel minlength="4"
                maxlength="10">
            <div *ngIf="titleRef.errors && titleRef.dirty" class="alert alert-danger">
                <div [hidden]='!titleRef.errors.required'>
                    Please Enter a title
                </div>
                <div [hidden]='!titleRef.errors.minlength'>
                    Invalid length of title
                </div>
                <div [hidden]='!titleRef.errors.maxlength'>
                    Title should not exceed 10 characters
                </div>
            </div>
        </div>

        <div class="form-group">
            <label>Artist</label>
            <input type="text" #artistRef="ngModel" class="form-control" required name="artist" ngModel minlength="4" maxlength="10">
            <div *ngIf="artistRef.errors && artistRef.dirty" class="alert alert-danger">
                <div [hidden]='!artistRef.errors.required'>
                    Please Enter a title
                </div>
                <div [hidden]='!artistRef.errors.minlength'>
                    Invalid length of title
                </div>
                <div [hidden]='!artistRef.errors.maxlength'>
                    Title should not exceed 10 characters
                </div>
            </div>
        </div>

        <div class="form-group">
            <label>Price</label>
            <input type="text" class="form-control" required name="price" ngModel>
        </div>

        <button class="btn btn-info" [disabled]="!userForm.valid">Submit</button>
    </form>
</div>