<div class="container">
    <table class="table">
        <tr>
            <th>Album ID</th>
            <th>Title</th>
            <th>Artist</th>
            <th>Price</th>
            <th id="action">Action</th>
        </tr>
        <tr *ngFor="let album of albums">
            <td>{{album.id}}</td>
            <td>{{album.title}}</td>
            <td>{{album.artist}}</td>
            <td>{{album.price}}</td>
            <td><button class="btn btn-danger" (click)='deleteAlbum(album.id)'>Delete</button></td>
            <td><button class="btn btn-primary" (click)='navigateTo(album.id)'>Update</button></td>
        </tr>
    </table>
</div>