<div class="container">
    <h1>Search Album</h1>
    <br>
    <br>
    <form #userForm="ngForm" (ngSubmit)="search(userForm.value)">
        <div class="form-group">
            <label>Search</label>
            <input class="form-control" type="text" placeholder="Search" name="searchTerm" ngModel>
        </div>
        <button class="btn btn-info btn-sm">Search</button>
    </form>
    <br>
    <br>
    <table class="table">
        <tr>
            <th>Album ID</th>
            <th>Title</th>
            <th>Artist</th>
            <th>Price</th>
        </tr>
        <tr *ngFor="let album of albums">
            <td>{{album.id}}</td>
            <td>{{album.title}}</td>
            <td>{{album.artist}}</td>
            <td>{{album.price}}</td>
        </tr>
    </table>
</div>