<div class="container">
    <form>
    <h1>Details of {{album.id}}</h1>
    <table class="table">
        <tr>
            <td>Album ID</td> 
            <td><input type="text"  [(ngModel)]="album.id" name="id" disabled ></td>
        </tr>

        <tr>
            <td>Title</td> 
            <td><input type="text"  [(ngModel)]="album.title" name="title"></td>
        </tr>

        <tr>
            <td>Artist</td>
            <td><input type="text"  [(ngModel)]="album.artist" name="artist"></td>
        </tr>

        <tr>
            <td>Price</td>
            <td><input type="text"  [(ngModel)]="album.price" name="annualSalary"></td>
        </tr>
    </table>
    <div>
        <button type="submit" class="btn btn-danger" (click)='navigateBack()'>Go Back to Employee List</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-primary" (click)='onsave(album)'>Save</button>
    </div>
</form>
</div>