<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 13 13:27:40 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.hibernate.validator.cfg.context.ContainerElementConstraintMappingContext (Hibernate Validator 6.0.17.Final)</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.validator.cfg.context.ContainerElementConstraintMappingContext (Hibernate Validator 6.0.17.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/cfg/context/class-use/ContainerElementConstraintMappingContext.html" target="_top">Frames</a></li>
<li><a href="ContainerElementConstraintMappingContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.validator.cfg.context.ContainerElementConstraintMappingContext" class="title">Uses of Interface<br>org.hibernate.validator.cfg.context.ContainerElementConstraintMappingContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.cfg.context">org.hibernate.validator.cfg.context</a></td>
<td class="colLast">
<div class="block">Contains facet and creational context interfaces forming the API for programmatic constraint definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.cfg.context">org.hibernate.validator.internal.cfg.context</a></td>
<td class="colLast">
<div class="block">Creational context implementations of the API for programmatic
 constraint definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.cfg.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a> in <a href="../../../../../../org/hibernate/validator/cfg/context/package-summary.html">org.hibernate.validator.cfg.context</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/cfg/context/package-summary.html">org.hibernate.validator.cfg.context</a> that return <a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerElementTarget.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html#containerElementType--">containerElementType</a></span>()</code>
<div class="block">Selects the single type argument of the current element's generic type as the target for the next operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerElementTarget.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html#containerElementType-int-int...-">containerElementType</a></span>(int&nbsp;index,
                    int...&nbsp;nestedIndexes)</code>
<div class="block">Selects the single type argument of the current element's generic type as the target for the next operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.cfg.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a> in <a href="../../../../../../org/hibernate/validator/internal/cfg/context/package-summary.html">org.hibernate.validator.internal.cfg.context</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/internal/cfg/context/package-summary.html">org.hibernate.validator.internal.cfg.context</a> that implement <a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html" title="class in org.hibernate.validator.internal.cfg.context">ContainerElementConstraintMappingContextImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/internal/cfg/context/package-summary.html">org.hibernate.validator.internal.cfg.context</a> that return <a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerElementConstraintMappingContextImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#constraint-org.hibernate.validator.cfg.ConstraintDef-">constraint</a></span>(<a href="../../../../../../org/hibernate/validator/cfg/ConstraintDef.html" title="class in org.hibernate.validator.cfg">ConstraintDef</a>&lt;?,?&gt;&nbsp;definition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerElementConstraintMappingContextImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#containerElementType--">containerElementType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerElementConstraintMappingContextImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#containerElementType-int-int...-">containerElementType</a></span>(int&nbsp;index,
                    int...&nbsp;nestedIndexes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainerElementConstraintMappingContextImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#getThis--">getThis</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/cfg/context/class-use/ContainerElementConstraintMappingContext.html" target="_top">Frames</a></li>
<li><a href="ContainerElementConstraintMappingContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2019 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
