<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 13 13:27:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValidationEnabledAnnotatedMethod (Hibernate Validator 6.0.17.Final)</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationEnabledAnnotatedMethod (Hibernate Validator 6.0.17.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationEnabledAnnotatedMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedConstructor.html" title="class in org.hibernate.validator.cdi.internal.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedType.html" title="class in org.hibernate.validator.cdi.internal.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedMethod.html" target="_top">Frames</a></li>
<li><a href="ValidationEnabledAnnotatedMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.cdi.internal.interceptor</div>
<h2 title="Class ValidationEnabledAnnotatedMethod" class="title">Class ValidationEnabledAnnotatedMethod&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedCallable.html" title="class in org.hibernate.validator.cdi.internal.interceptor">org.hibernate.validator.cdi.internal.interceptor.ValidationEnabledAnnotatedCallable</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.cdi.internal.interceptor.ValidationEnabledAnnotatedMethod&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.enterprise.inject.spi.Annotated, javax.enterprise.inject.spi.AnnotatedCallable&lt;T&gt;, javax.enterprise.inject.spi.AnnotatedMember&lt;T&gt;, javax.enterprise.inject.spi.AnnotatedMethod&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidationEnabledAnnotatedMethod&lt;T&gt;</span>
extends <a href="../../../../../../org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedCallable.html" title="class in org.hibernate.validator.cdi.internal.interceptor">ValidationEnabledAnnotatedCallable</a>&lt;T&gt;
implements javax.enterprise.inject.spi.AnnotatedMethod&lt;T&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hardy Ferentschik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedMethod.html#ValidationEnabledAnnotatedMethod-javax.enterprise.inject.spi.AnnotatedMethod-">ValidationEnabledAnnotatedMethod</a></span>(javax.enterprise.inject.spi.AnnotatedMethod&lt;<a href="../../../../../../org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedMethod.html" title="type parameter in ValidationEnabledAnnotatedMethod">T</a>&gt;&nbsp;method)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedMethod.html#getJavaMember--">getJavaMember</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cdi.internal.interceptor.ValidationEnabledAnnotatedCallable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.validator.cdi.internal.interceptor.<a href="../../../../../../org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedCallable.html" title="class in org.hibernate.validator.cdi.internal.interceptor">ValidationEnabledAnnotatedCallable</a></h3>
<code><a href="../../../../../../org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedCallable.html#getAnnotation-java.lang.Class-">getAnnotation</a>, <a href="../../../../../../org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedCallable.html#getAnnotations--">getAnnotations</a>, <a href="../../../../../../org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedCallable.html#getBaseType--">getBaseType</a>, <a href="../../../../../../org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedCallable.html#getDeclaringType--">getDeclaringType</a>, <a href="../../../../../../org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedCallable.html#getParameters--">getParameters</a>, <a href="../../../../../../org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedCallable.html#getTypeClosure--">getTypeClosure</a>, <a href="../../../../../../org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedCallable.html#isAnnotationPresent-java.lang.Class-">isAnnotationPresent</a>, <a href="../../../../../../org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedCallable.html#isStatic--">isStatic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.enterprise.inject.spi.AnnotatedMethod">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.enterprise.inject.spi.AnnotatedMethod</h3>
<code>getAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.enterprise.inject.spi.AnnotatedCallable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.enterprise.inject.spi.AnnotatedCallable</h3>
<code>getParameters</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.enterprise.inject.spi.AnnotatedMember">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.enterprise.inject.spi.AnnotatedMember</h3>
<code>getDeclaringType, isStatic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.enterprise.inject.spi.Annotated">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.enterprise.inject.spi.Annotated</h3>
<code>getAnnotation, getAnnotations, getBaseType, getTypeClosure, isAnnotationPresent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationEnabledAnnotatedMethod-javax.enterprise.inject.spi.AnnotatedMethod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationEnabledAnnotatedMethod</h4>
<pre>public&nbsp;ValidationEnabledAnnotatedMethod(javax.enterprise.inject.spi.AnnotatedMethod&lt;<a href="../../../../../../org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedMethod.html" title="type parameter in ValidationEnabledAnnotatedMethod">T</a>&gt;&nbsp;method)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJavaMember--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJavaMember</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;getJavaMember()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJavaMember</code>&nbsp;in interface&nbsp;<code>javax.enterprise.inject.spi.AnnotatedMember&lt;<a href="../../../../../../org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedMethod.html" title="type parameter in ValidationEnabledAnnotatedMethod">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJavaMember</code>&nbsp;in interface&nbsp;<code>javax.enterprise.inject.spi.AnnotatedMethod&lt;<a href="../../../../../../org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedMethod.html" title="type parameter in ValidationEnabledAnnotatedMethod">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationEnabledAnnotatedMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedConstructor.html" title="class in org.hibernate.validator.cdi.internal.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedType.html" title="class in org.hibernate.validator.cdi.internal.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/cdi/internal/interceptor/ValidationEnabledAnnotatedMethod.html" target="_top">Frames</a></li>
<li><a href="ValidationEnabledAnnotatedMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2019 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
