<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 13 13:27:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.constraints (Hibernate Validator 6.0.17.Final)</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.validator.constraints (Hibernate Validator 6.0.17.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/validator/cfg/defs/pl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/validator/constraints/br/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/constraints/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.validator.constraints</h1>
<div class="docSummary">
<div class="block">Hibernate Validator specific constraints.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/CodePointLength.NormalizationStrategy.html" title="enum in org.hibernate.validator.constraints">CodePointLength.NormalizationStrategy</a></td>
<td class="colLast">
<div class="block">Strategy for normalization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/CompositionType.html" title="enum in org.hibernate.validator.constraints">CompositionType</a></td>
<td class="colLast">
<div class="block">The Enum <code>CompositionType</code> which is used as argument to the annotation <code>ConstraintComposition</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/EAN.Type.html" title="enum in org.hibernate.validator.constraints">EAN.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/ISBN.Type.html" title="enum in org.hibernate.validator.constraints">ISBN.Type</a></td>
<td class="colLast">
<div class="block">Defines the ISBN length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/Mod11Check.ProcessingDirection.html" title="enum in org.hibernate.validator.constraints">Mod11Check.ProcessingDirection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/ModCheck.ModType.html" title="enum in org.hibernate.validator.constraints">ModCheck.ModType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/SafeHtml.WhiteListType.html" title="enum in org.hibernate.validator.constraints">SafeHtml.WhiteListType</a></td>
<td class="colLast">
<div class="block">Defines default whitelist implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/CodePointLength.html" title="annotation in org.hibernate.validator.constraints">CodePointLength</a></td>
<td class="colLast">
<div class="block">Validate that the code point length of a character sequence is between min and max included.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/CodePointLength.List.html" title="annotation in org.hibernate.validator.constraints">CodePointLength.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@CodePointLength</code> annotations on the same element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/ConstraintComposition.html" title="annotation in org.hibernate.validator.constraints">ConstraintComposition</a></td>
<td class="colLast">
<div class="block">Boolean operator that is applied to all constraints of a composing constraint annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/CreditCardNumber.html" title="annotation in org.hibernate.validator.constraints">CreditCardNumber</a></td>
<td class="colLast">
<div class="block">The annotated element has to represent a valid
 credit card number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/CreditCardNumber.List.html" title="annotation in org.hibernate.validator.constraints">CreditCardNumber.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@CreditCardNumber</code> annotations on the same element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/Currency.html" title="annotation in org.hibernate.validator.constraints">Currency</a></td>
<td class="colLast">
<div class="block">The <a href="http://javamoney.github.io/apidocs/javax/money/MonetaryAmount.html?is-external=true" title="class or interface in javax.money"><code>MonetaryAmount</code></a> has to be in the right <a href="http://javamoney.github.io/apidocs/javax/money/CurrencyUnit.html?is-external=true" title="class or interface in javax.money"><code>CurrencyUnit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/Currency.List.html" title="annotation in org.hibernate.validator.constraints">Currency.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@Currency</code> annotations on the same element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/EAN.html" title="annotation in org.hibernate.validator.constraints">EAN</a></td>
<td class="colLast">
<div class="block">Checks that the annotated character sequence is a valid
 <a href="http://en.wikipedia.org/wiki/International_Article_Number_%28EAN%29">EAN 13</a> number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/EAN.List.html" title="annotation in org.hibernate.validator.constraints">EAN.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@EAN</code> annotations on the same element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/Email.html" title="annotation in org.hibernate.validator.constraints">Email</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use the standard <code>Email</code> constraint instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/Email.List.html" title="annotation in org.hibernate.validator.constraints">Email.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@Email</code> annotations on the same element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/ISBN.html" title="annotation in org.hibernate.validator.constraints">ISBN</a></td>
<td class="colLast">
<div class="block">Checks that the annotated character sequence is a valid
 <a href="https://en.wikipedia.org/wiki/International_Standard_Book_Number">ISBN</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/ISBN.List.html" title="annotation in org.hibernate.validator.constraints">ISBN.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@ISBN</code> annotations on the same element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/Length.html" title="annotation in org.hibernate.validator.constraints">Length</a></td>
<td class="colLast">
<div class="block">Validate that the string is between min and max included.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/Length.List.html" title="annotation in org.hibernate.validator.constraints">Length.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@Length</code> annotations on the same element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/LuhnCheck.html" title="annotation in org.hibernate.validator.constraints">LuhnCheck</a></td>
<td class="colLast">
<div class="block">Luhn algorithm check constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/LuhnCheck.List.html" title="annotation in org.hibernate.validator.constraints">LuhnCheck.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@LuhnCheck</code> annotations on the same element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/Mod10Check.html" title="annotation in org.hibernate.validator.constraints">Mod10Check</a></td>
<td class="colLast">
<div class="block"><a href="http://en.wikipedia.org/wiki/Luhn_algorithm">@Modulo 10</a> check constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/Mod10Check.List.html" title="annotation in org.hibernate.validator.constraints">Mod10Check.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@Mod10Check</code> annotations on the same element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/Mod11Check.html" title="annotation in org.hibernate.validator.constraints">Mod11Check</a></td>
<td class="colLast">
<div class="block">Modulo 11 check constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/Mod11Check.List.html" title="annotation in org.hibernate.validator.constraints">Mod11Check.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@Mod11Check</code> annotations on the same element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/ModCheck.html" title="annotation in org.hibernate.validator.constraints">ModCheck</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of release 5.1.0, replaced by <a href="../../../../org/hibernate/validator/constraints/Mod10Check.html" title="annotation in org.hibernate.validator.constraints"><code>Mod10Check</code></a> and <a href="../../../../org/hibernate/validator/constraints/Mod11Check.html" title="annotation in org.hibernate.validator.constraints"><code>Mod11Check</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/ModCheck.List.html" title="annotation in org.hibernate.validator.constraints">ModCheck.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@ModCheck</code> annotations on the same element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/NotBlank.html" title="annotation in org.hibernate.validator.constraints">NotBlank</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use the standard <code>NotBlank</code> constraint instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/NotBlank.List.html" title="annotation in org.hibernate.validator.constraints">NotBlank.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@NotBlank</code> annotations on the same element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/NotEmpty.html" title="annotation in org.hibernate.validator.constraints">NotEmpty</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use the standard <code>NotEmpty</code> constraint instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/NotEmpty.List.html" title="annotation in org.hibernate.validator.constraints">NotEmpty.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@NotEmpty</code> annotations on the same element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/ParameterScriptAssert.html" title="annotation in org.hibernate.validator.constraints">ParameterScriptAssert</a></td>
<td class="colLast">
<div class="block">
 A method-level constraint, that evaluates a script expression against the
 annotated method or constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/ParameterScriptAssert.List.html" title="annotation in org.hibernate.validator.constraints">ParameterScriptAssert.List</a></td>
<td class="colLast">
<div class="block">Defines several <a href="../../../../org/hibernate/validator/constraints/ParameterScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ParameterScriptAssert</code></a> annotations on the same executable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/Range.html" title="annotation in org.hibernate.validator.constraints">Range</a></td>
<td class="colLast">
<div class="block">The annotated element has to be in the appropriate range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/Range.List.html" title="annotation in org.hibernate.validator.constraints">Range.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@Range</code> annotations on the same element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/SafeHtml.html" title="annotation in org.hibernate.validator.constraints">SafeHtml</a></td>
<td class="colLast">
<div class="block">Validate a rich text value provided by the user to ensure that it contains no malicious code, such as embedded
 &lt;script&gt; elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/SafeHtml.Attribute.html" title="annotation in org.hibernate.validator.constraints">SafeHtml.Attribute</a></td>
<td class="colLast">
<div class="block">Allows to specify whitelisted attributes with whitelisted protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/SafeHtml.List.html" title="annotation in org.hibernate.validator.constraints">SafeHtml.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@SafeHtml</code> annotations on the same element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/SafeHtml.Tag.html" title="annotation in org.hibernate.validator.constraints">SafeHtml.Tag</a></td>
<td class="colLast">
<div class="block">Allows to specify whitelist tags with specified optional attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/ScriptAssert.html" title="annotation in org.hibernate.validator.constraints">ScriptAssert</a></td>
<td class="colLast">
<div class="block">
 A class-level constraint, that evaluates a script expression against the
 annotated element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/ScriptAssert.List.html" title="annotation in org.hibernate.validator.constraints">ScriptAssert.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@ScriptAssert</code> annotations on the same element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/UniqueElements.html" title="annotation in org.hibernate.validator.constraints">UniqueElements</a></td>
<td class="colLast">
<div class="block">Validates that every object in the provided <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> is unique, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/UniqueElements.List.html" title="annotation in org.hibernate.validator.constraints">UniqueElements.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@UniqueElements</code> annotations on the same element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/URL.html" title="annotation in org.hibernate.validator.constraints">URL</a></td>
<td class="colLast">
<div class="block">Validates the annotated string is an URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraints/URL.List.html" title="annotation in org.hibernate.validator.constraints">URL.List</a></td>
<td class="colLast">
<div class="block">Defines several <code>@URL</code> annotations on the same element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.validator.constraints Description">Package org.hibernate.validator.constraints Description</h2>
<div class="block"><p>Hibernate Validator specific constraints.</p>
 <p>This package is part of the public Hibernate Validator API.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/validator/cfg/defs/pl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/validator/constraints/br/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/constraints/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2019 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
