<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 13 13:27:38 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractElementVisitor (Hibernate Validator 6.0.17.Final)</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractElementVisitor (Hibernate Validator 6.0.17.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractElementVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hibernate/validator/ap/internal/ClassVisitor.html" title="class in org.hibernate.validator.ap.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/ap/internal/AbstractElementVisitor.html" target="_top">Frames</a></li>
<li><a href="AbstractElementVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.ap.internal</div>
<h2 title="Class AbstractElementVisitor" class="title">Class AbstractElementVisitor&lt;T,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/AbstractElementVisitor6.html?is-external=true" title="class or interface in javax.lang.model.util">javax.lang.model.util.AbstractElementVisitor6</a>&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/SimpleElementVisitor6.html?is-external=true" title="class or interface in javax.lang.model.util">javax.lang.model.util.SimpleElementVisitor6</a>&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor6.html?is-external=true" title="class or interface in javax.lang.model.util">javax.lang.model.util.ElementKindVisitor6</a>&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor7.html?is-external=true" title="class or interface in javax.lang.model.util">javax.lang.model.util.ElementKindVisitor7</a>&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor8.html?is-external=true" title="class or interface in javax.lang.model.util">javax.lang.model.util.ElementKindVisitor8</a>&lt;T,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.ap.internal.AbstractElementVisitor&lt;T,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/ElementVisitor.html?is-external=true" title="class or interface in javax.lang.model.element">ElementVisitor</a>&lt;T,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/hibernate/validator/ap/internal/ClassVisitor.html" title="class in org.hibernate.validator.ap.internal">ClassVisitor</a>, <a href="../../../../../org/hibernate/validator/ap/internal/ConstraintAnnotationVisitor.html" title="class in org.hibernate.validator.ap.internal">ConstraintAnnotationVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractElementVisitor&lt;T,V&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor8.html?is-external=true" title="class or interface in javax.lang.model.util">ElementKindVisitor8</a>&lt;T,V&gt;</pre>
<div class="block">An abstract <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/ElementVisitor.html?is-external=true" title="class or interface in javax.lang.model.element"><code>ElementVisitor</code></a> that should be used for implementation
 of any other element visitors. The only method present in this class (<a href="../../../../../org/hibernate/validator/ap/internal/AbstractElementVisitor.html#reportIssues-java.util.Collection-"><code>reportIssues(Collection)</code></a>
 is used to report found <a href="../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks"><code>ConstraintCheckIssue</code></a>s. Each <a href="../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks"><code>ConstraintCheckIssue</code></a> occurred will be reported using the
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/Messager.html?is-external=true" title="class or interface in javax.annotation.processing"><code>Messager</code></a> API.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko Bekhta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/validator/ap/internal/util/MessagerAdapter.html" title="class in org.hibernate.validator.ap.internal.util">MessagerAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/ap/internal/AbstractElementVisitor.html#messager">messager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/ap/internal/AbstractElementVisitor.html#verbose">verbose</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.lang.model.util.SimpleElementVisitor6">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.lang.model.util.<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/SimpleElementVisitor6.html?is-external=true" title="class or interface in javax.lang.model.util">SimpleElementVisitor6</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/SimpleElementVisitor6.html?is-external=true#DEFAULT_VALUE" title="class or interface in javax.lang.model.util">DEFAULT_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/ap/internal/AbstractElementVisitor.html#AbstractElementVisitor-org.hibernate.validator.ap.internal.util.MessagerAdapter-org.hibernate.validator.ap.internal.util.Configuration-">AbstractElementVisitor</a></span>(<a href="../../../../../org/hibernate/validator/ap/internal/util/MessagerAdapter.html" title="class in org.hibernate.validator.ap.internal.util">MessagerAdapter</a>&nbsp;messager,
                      <a href="../../../../../org/hibernate/validator/ap/internal/util/Configuration.html" title="class in org.hibernate.validator.ap.internal.util">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/ap/internal/AbstractElementVisitor.html#reportIssues-java.util.Collection-">reportIssues</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintCheckIssue</a>&gt;&nbsp;foundIssues)</code>
<div class="block">Reports provided issues using <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/Messager.html?is-external=true" title="class or interface in javax.annotation.processing"><code>Messager</code></a> API based on their
 kind (<code>ConstraintCheckIssue.IssueKind</code>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.util.ElementKindVisitor7">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor7.html?is-external=true" title="class or interface in javax.lang.model.util">ElementKindVisitor7</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor7.html?is-external=true#visitVariableAsResourceVariable-javax.lang.model.element.VariableElement-P-" title="class or interface in javax.lang.model.util">visitVariableAsResourceVariable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.util.ElementKindVisitor6">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor6.html?is-external=true" title="class or interface in javax.lang.model.util">ElementKindVisitor6</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor6.html?is-external=true#visitExecutable-javax.lang.model.element.ExecutableElement-P-" title="class or interface in javax.lang.model.util">visitExecutable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor6.html?is-external=true#visitExecutableAsConstructor-javax.lang.model.element.ExecutableElement-P-" title="class or interface in javax.lang.model.util">visitExecutableAsConstructor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor6.html?is-external=true#visitExecutableAsInstanceInit-javax.lang.model.element.ExecutableElement-P-" title="class or interface in javax.lang.model.util">visitExecutableAsInstanceInit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor6.html?is-external=true#visitExecutableAsMethod-javax.lang.model.element.ExecutableElement-P-" title="class or interface in javax.lang.model.util">visitExecutableAsMethod</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor6.html?is-external=true#visitExecutableAsStaticInit-javax.lang.model.element.ExecutableElement-P-" title="class or interface in javax.lang.model.util">visitExecutableAsStaticInit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor6.html?is-external=true#visitPackage-javax.lang.model.element.PackageElement-P-" title="class or interface in javax.lang.model.util">visitPackage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor6.html?is-external=true#visitType-javax.lang.model.element.TypeElement-P-" title="class or interface in javax.lang.model.util">visitType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor6.html?is-external=true#visitTypeAsAnnotationType-javax.lang.model.element.TypeElement-P-" title="class or interface in javax.lang.model.util">visitTypeAsAnnotationType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor6.html?is-external=true#visitTypeAsClass-javax.lang.model.element.TypeElement-P-" title="class or interface in javax.lang.model.util">visitTypeAsClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor6.html?is-external=true#visitTypeAsEnum-javax.lang.model.element.TypeElement-P-" title="class or interface in javax.lang.model.util">visitTypeAsEnum</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor6.html?is-external=true#visitTypeAsInterface-javax.lang.model.element.TypeElement-P-" title="class or interface in javax.lang.model.util">visitTypeAsInterface</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor6.html?is-external=true#visitTypeParameter-javax.lang.model.element.TypeParameterElement-P-" title="class or interface in javax.lang.model.util">visitTypeParameter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor6.html?is-external=true#visitVariable-javax.lang.model.element.VariableElement-P-" title="class or interface in javax.lang.model.util">visitVariable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor6.html?is-external=true#visitVariableAsEnumConstant-javax.lang.model.element.VariableElement-P-" title="class or interface in javax.lang.model.util">visitVariableAsEnumConstant</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor6.html?is-external=true#visitVariableAsExceptionParameter-javax.lang.model.element.VariableElement-P-" title="class or interface in javax.lang.model.util">visitVariableAsExceptionParameter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor6.html?is-external=true#visitVariableAsField-javax.lang.model.element.VariableElement-P-" title="class or interface in javax.lang.model.util">visitVariableAsField</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor6.html?is-external=true#visitVariableAsLocalVariable-javax.lang.model.element.VariableElement-P-" title="class or interface in javax.lang.model.util">visitVariableAsLocalVariable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/ElementKindVisitor6.html?is-external=true#visitVariableAsParameter-javax.lang.model.element.VariableElement-P-" title="class or interface in javax.lang.model.util">visitVariableAsParameter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.util.SimpleElementVisitor6">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/SimpleElementVisitor6.html?is-external=true" title="class or interface in javax.lang.model.util">SimpleElementVisitor6</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/SimpleElementVisitor6.html?is-external=true#defaultAction-javax.lang.model.element.Element-P-" title="class or interface in javax.lang.model.util">defaultAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.util.AbstractElementVisitor6">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/AbstractElementVisitor6.html?is-external=true" title="class or interface in javax.lang.model.util">AbstractElementVisitor6</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/AbstractElementVisitor6.html?is-external=true#visit-javax.lang.model.element.Element-" title="class or interface in javax.lang.model.util">visit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/AbstractElementVisitor6.html?is-external=true#visit-javax.lang.model.element.Element-P-" title="class or interface in javax.lang.model.util">visit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/util/AbstractElementVisitor6.html?is-external=true#visitUnknown-javax.lang.model.element.Element-P-" title="class or interface in javax.lang.model.util">visitUnknown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="messager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messager</h4>
<pre>protected final&nbsp;<a href="../../../../../org/hibernate/validator/ap/internal/util/MessagerAdapter.html" title="class in org.hibernate.validator.ap.internal.util">MessagerAdapter</a> messager</pre>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verbose</h4>
<pre>protected final&nbsp;boolean verbose</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractElementVisitor-org.hibernate.validator.ap.internal.util.MessagerAdapter-org.hibernate.validator.ap.internal.util.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractElementVisitor</h4>
<pre>public&nbsp;AbstractElementVisitor(<a href="../../../../../org/hibernate/validator/ap/internal/util/MessagerAdapter.html" title="class in org.hibernate.validator.ap.internal.util">MessagerAdapter</a>&nbsp;messager,
                              <a href="../../../../../org/hibernate/validator/ap/internal/util/Configuration.html" title="class in org.hibernate.validator.ap.internal.util">Configuration</a>&nbsp;configuration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reportIssues-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportIssues</h4>
<pre>protected&nbsp;void&nbsp;reportIssues(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintCheckIssue</a>&gt;&nbsp;foundIssues)</pre>
<div class="block">Reports provided issues using <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/Messager.html?is-external=true" title="class or interface in javax.annotation.processing"><code>Messager</code></a> API based on their
 kind (<code>ConstraintCheckIssue.IssueKind</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foundIssues</code> - a collection of issues to be reported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractElementVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hibernate/validator/ap/internal/ClassVisitor.html" title="class in org.hibernate.validator.ap.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/ap/internal/AbstractElementVisitor.html" target="_top">Frames</a></li>
<li><a href="AbstractElementVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2019 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
