<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 13 13:27:40 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.hibernate.validator.ap.internal.util (Hibernate Validator 6.0.17.Final)</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.validator.ap.internal.util (Hibernate Validator 6.0.17.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/ap/internal/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.validator.ap.internal.util" class="title">Uses of Package<br>org.hibernate.validator.ap.internal.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/validator/ap/internal/util/package-summary.html">org.hibernate.validator.ap.internal.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.ap.internal">org.hibernate.validator.ap.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.ap.internal.checks">org.hibernate.validator.ap.internal.checks</a></td>
<td class="colLast">
<div class="block">This package contains check implementations used by the annotation processor to verify
 constraint declarations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.ap.internal.checks.annotationparameters">org.hibernate.validator.ap.internal.checks.annotationparameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.ap.internal.classchecks">org.hibernate.validator.ap.internal.classchecks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.ap.internal.util">org.hibernate.validator.ap.internal.util</a></td>
<td class="colLast">
<div class="block">This package contains helper classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.ap.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/ap/internal/util/package-summary.html">org.hibernate.validator.ap.internal.util</a> used by <a href="../../../../../../org/hibernate/validator/ap/internal/package-summary.html">org.hibernate.validator.ap.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/ap/internal/util/class-use/Configuration.html#org.hibernate.validator.ap.internal">Configuration</a>
<div class="block">Provides access to the processor options supported by the Hibernate Validator
 annotation processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/ap/internal/util/class-use/MessagerAdapter.html#org.hibernate.validator.ap.internal">MessagerAdapter</a>
<div class="block">Wrapper around <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/processing/Messager.html?is-external=true" title="class or interface in javax.annotation.processing"><code>Messager</code></a>, which adds the ability to format error messages using <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.ap.internal.checks">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/ap/internal/util/package-summary.html">org.hibernate.validator.ap.internal.util</a> used by <a href="../../../../../../org/hibernate/validator/ap/internal/checks/package-summary.html">org.hibernate.validator.ap.internal.checks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/ap/internal/util/class-use/AnnotationApiHelper.html#org.hibernate.validator.ap.internal.checks">AnnotationApiHelper</a>
<div class="block">A helper class providing some useful methods to work with types
 from the JSR-269-API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/ap/internal/util/class-use/ConstraintHelper.html#org.hibernate.validator.ap.internal.checks">ConstraintHelper</a>
<div class="block">Helper class that deals with all constraint-related stuff, such as
 determining whether a given annotation represents a constraint annotation or
 whether a given annotation is allowed to be declared at a given element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.ap.internal.checks.annotationparameters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/ap/internal/util/package-summary.html">org.hibernate.validator.ap.internal.util</a> used by <a href="../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/package-summary.html">org.hibernate.validator.ap.internal.checks.annotationparameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/ap/internal/util/class-use/AnnotationApiHelper.html#org.hibernate.validator.ap.internal.checks.annotationparameters">AnnotationApiHelper</a>
<div class="block">A helper class providing some useful methods to work with types
 from the JSR-269-API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/ap/internal/util/class-use/ConstraintHelper.html#org.hibernate.validator.ap.internal.checks.annotationparameters">ConstraintHelper</a>
<div class="block">Helper class that deals with all constraint-related stuff, such as
 determining whether a given annotation represents a constraint annotation or
 whether a given annotation is allowed to be declared at a given element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.ap.internal.classchecks">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/ap/internal/util/package-summary.html">org.hibernate.validator.ap.internal.util</a> used by <a href="../../../../../../org/hibernate/validator/ap/internal/classchecks/package-summary.html">org.hibernate.validator.ap.internal.classchecks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/ap/internal/util/class-use/ConstraintHelper.html#org.hibernate.validator.ap.internal.classchecks">ConstraintHelper</a>
<div class="block">Helper class that deals with all constraint-related stuff, such as
 determining whether a given annotation represents a constraint annotation or
 whether a given annotation is allowed to be declared at a given element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.ap.internal.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/ap/internal/util/package-summary.html">org.hibernate.validator.ap.internal.util</a> used by <a href="../../../../../../org/hibernate/validator/ap/internal/util/package-summary.html">org.hibernate.validator.ap.internal.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/ap/internal/util/class-use/AnnotationApiHelper.html#org.hibernate.validator.ap.internal.util">AnnotationApiHelper</a>
<div class="block">A helper class providing some useful methods to work with types
 from the JSR-269-API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/ap/internal/util/class-use/AnnotationApiHelper.UnwrapMode.html#org.hibernate.validator.ap.internal.util">AnnotationApiHelper.UnwrapMode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/ap/internal/util/class-use/ConstraintHelper.AnnotationProcessorConstraintTarget.html#org.hibernate.validator.ap.internal.util">ConstraintHelper.AnnotationProcessorConstraintTarget</a>
<div class="block">The validation target of a constraint annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/ap/internal/util/class-use/ConstraintHelper.AnnotationProcessorValidationTarget.html#org.hibernate.validator.ap.internal.util">ConstraintHelper.AnnotationProcessorValidationTarget</a>
<div class="block">Defines the object on which a validation is targeted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/ap/internal/util/class-use/ConstraintHelper.AnnotationType.html#org.hibernate.validator.ap.internal.util">ConstraintHelper.AnnotationType</a>
<div class="block">The type of an annotation with respect to the BV API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/ap/internal/util/class-use/ConstraintHelper.ConstraintCheckResult.html#org.hibernate.validator.ap.internal.util">ConstraintHelper.ConstraintCheckResult</a>
<div class="block">Possible results of a constraint check as returned by
 <a href="../../../../../../org/hibernate/validator/ap/internal/util/ConstraintHelper.html#checkConstraint-javax.lang.model.type.DeclaredType-javax.lang.model.type.TypeMirror-"><code>ConstraintHelper.checkConstraint(DeclaredType, TypeMirror)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/ap/internal/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2019 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
