<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jun 13 13:27:39 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.ap.internal.checks (Hibernate Validator 6.0.17.Final)</title>
<meta name="date" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.validator.ap.internal.checks (Hibernate Validator 6.0.17.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/ap/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/ap/internal/checks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.validator.ap.internal.checks</h1>
<div class="docSummary">
<div class="block">This package contains check implementations used by the annotation processor to verify
 constraint declarations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheck.html" title="interface in org.hibernate.validator.ap.internal.checks">ConstraintCheck</a></td>
<td class="colLast">
<div class="block">
 Implementations represent checks, which determine whether a given constraint
 annotation is allowed at a given element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintChecks.html" title="interface in org.hibernate.validator.ap.internal.checks">ConstraintChecks</a></td>
<td class="colLast">
<div class="block">Represents an ordered set of <a href="../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheck.html" title="interface in org.hibernate.validator.ap.internal.checks"><code>ConstraintCheck</code></a>s with the ability
 to execute these checks against given elements and their annotations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/ap/internal/checks/AbstractConstraintCheck.html" title="class in org.hibernate.validator.ap.internal.checks">AbstractConstraintCheck</a></td>
<td class="colLast">
<div class="block">
 Abstract base class for <a href="../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheck.html" title="interface in org.hibernate.validator.ap.internal.checks"><code>ConstraintCheck</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/ap/internal/checks/AnnotationTypeCheck.html" title="class in org.hibernate.validator.ap.internal.checks">AnnotationTypeCheck</a></td>
<td class="colLast">
<div class="block">Checks, that only constraint annotation types are annotated with other
 constraint annotations ("constraint composition"), but not non-constraint
 annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/ap/internal/checks/AnnotationTypeMemberCheck.html" title="class in org.hibernate.validator.ap.internal.checks">AnnotationTypeMemberCheck</a></td>
<td class="colLast">
<div class="block">Checks, that each constraint annotation type declares the members message(), groups() and payload() as
 defined by the BV spec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckFactory.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintCheckFactory</a></td>
<td class="colLast">
<div class="block">A factory in charge of determining the <a href="../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheck.html" title="interface in org.hibernate.validator.ap.internal.checks"><code>ConstraintCheck</code></a>s required for
 the validation of annotations at given elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintCheckIssue</a></td>
<td class="colLast">
<div class="block">The result of the execution of a <a href="../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheck.html" title="interface in org.hibernate.validator.ap.internal.checks"><code>ConstraintCheck</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintValidatorCheck.html" title="class in org.hibernate.validator.ap.internal.checks">ConstraintValidatorCheck</a></td>
<td class="colLast">
<div class="block">Checks, that for each constraint annotation type, which is not a composed constraint,
 a validator implementation is specified using the <code>Constraint</code> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/ap/internal/checks/CrossParameterConstraintCheck.html" title="class in org.hibernate.validator.ap.internal.checks">CrossParameterConstraintCheck</a></td>
<td class="colLast">
<div class="block">Checks that a cross-parameter constraint is defined correctly with reference to the specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/ap/internal/checks/GetterCheck.html" title="class in org.hibernate.validator.ap.internal.checks">GetterCheck</a></td>
<td class="colLast">
<div class="block">Checks whether a given element is a valid getter method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/ap/internal/checks/GroupSequenceProviderCheck.html" title="class in org.hibernate.validator.ap.internal.checks">GroupSequenceProviderCheck</a></td>
<td class="colLast">
<div class="block">Checks that the <a href="../../../../../../org/hibernate/validator/group/GroupSequenceProvider.html" title="annotation in org.hibernate.validator.group"><code>GroupSequenceProvider</code></a>
 annotation definition is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/ap/internal/checks/MethodAnnotationCheck.html" title="class in org.hibernate.validator.ap.internal.checks">MethodAnnotationCheck</a></td>
<td class="colLast">
<div class="block">Checks whether a method is correctly annotated with a valid constraint involving the return type or the method
 parameters (cross-parameters).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/ap/internal/checks/MixDirectAndListAnnotationCheck.html" title="class in org.hibernate.validator.ap.internal.checks">MixDirectAndListAnnotationCheck</a></td>
<td class="colLast">
<div class="block">Checks, that there is no mixed usage of direct annotation and its list container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/ap/internal/checks/MultiValuedChecks.html" title="class in org.hibernate.validator.ap.internal.checks">MultiValuedChecks</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintChecks.html" title="interface in org.hibernate.validator.ap.internal.checks"><code>ConstraintChecks</code></a> implementation that executes the contained checks
 against all parts of given multi-valued annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/ap/internal/checks/PrimitiveCheck.html" title="class in org.hibernate.validator.ap.internal.checks">PrimitiveCheck</a></td>
<td class="colLast">
<div class="block">Validates that the given element is not of a primitive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/ap/internal/checks/RetentionPolicyCheck.html" title="class in org.hibernate.validator.ap.internal.checks">RetentionPolicyCheck</a></td>
<td class="colLast">
<div class="block">Checks, that <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation"><code>RetentionPolicy.RUNTIME</code></a> is declared for constraint annotation types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/ap/internal/checks/SingleValuedChecks.html" title="class in org.hibernate.validator.ap.internal.checks">SingleValuedChecks</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintChecks.html" title="interface in org.hibernate.validator.ap.internal.checks"><code>ConstraintChecks</code></a> implementation that simply executes all
 contained checks against given elements and annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/ap/internal/checks/StaticCheck.html" title="class in org.hibernate.validator.ap.internal.checks">StaticCheck</a></td>
<td class="colLast">
<div class="block">Checks, that the given element is not a static element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/ap/internal/checks/TargetCheck.html" title="class in org.hibernate.validator.ap.internal.checks">TargetCheck</a></td>
<td class="colLast">
<div class="block">Checks, that at least one of the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true" title="class or interface in java.lang.annotation"><code>ElementType</code></a>s FIELD, METHOD, TYPE or ANNOTATION_TYPE is specified
 using the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation"><code>Target</code></a> meta-annotation for constraint annotation types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/ap/internal/checks/TypeCheck.html" title="class in org.hibernate.validator.ap.internal.checks">TypeCheck</a></td>
<td class="colLast">
<div class="block">Checks, that constraint annotations are only specified at elements of a type supported by the constraints.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckIssue.IssueKind.html" title="enum in org.hibernate.validator.ap.internal.checks">ConstraintCheckIssue.IssueKind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.validator.ap.internal.checks Description">Package org.hibernate.validator.ap.internal.checks Description</h2>
<div class="block"><p>This package contains check implementations used by the annotation processor to verify
 constraint declarations.</p>
 <p>These checks are registered in the <a href="../../../../../../org/hibernate/validator/ap/internal/checks/ConstraintCheckFactory.html" title="class in org.hibernate.validator.ap.internal.checks"><code>ConstraintCheckFactory</code></a>
 responsible to return the corresponding check in function of the processed element and annotation.
 This factory is especially used by the annotation processor implementation to get the checks
 corresponding to an annotated element.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/ap/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/ap/internal/checks/annotationparameters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/ap/internal/checks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2019 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
